# modelarchiver-1

./: .gitignore  README.md  pom.xml
model-archive-format/: pom.xml
model-archive-format/src/main/scala/org/trustedanalytics/model/archive/format/: ModelArchiveFormat.scala
model-archive-format/src/test/scala/org/trustedanalytics/model/archive/format/: ModelArchiveFormatTest.scala
model-archive-interfaces/: pom.xml
model-archive-interfaces/src/main/resources/: reference.conf
model-archive-interfaces/src/main/scala/org/trustedanalytics/scoring/interfaces/: Field.scala  Model.scala  ModelMetaData.scala  ModelMetaDataArgs.scala
scoring-interfaces/: pom.xml
scoring-interfaces/src/main/resources/: atk-module.conf
scoring-interfaces/src/main/scala/org/trustedanalytics/scoring/interfaces/: Field.scala  Model.scala  ModelLoader.scala  ModelMetaDataArgs.scala  ModelReader.scala
