<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>tap-root</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>model-archive</artifactId>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <distributionManagement>
        <repository>
            <id>tap</id>
            <url>https://tap.jfrog.io/tap/public</url>
        </repository>
        <snapshotRepository>
            <id>tap-snapshots-private</id>
            <url>https://tap.jfrog.io/tap/private</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>tap</id>
            <url>https://tap.jfrog.io/tap/public</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>tap-snapshots</id>
            <url>https://tap.jfrog.io/tap/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

     <modules>
            <module>model-archive-interfaces</module>
            <module>model-archive-format</module>
     </modules>

<build>

    <plugins>
        <!--START DO NOT TOUCH-->
        <plugin>
            <inherited>true</inherited>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.1.6</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-Xms256m</jvmArg>
                            <jvmArg>-Xmx512m</jvmArg>
                        </jvmArgs>
                        <args>
                            <arg>-g:vars</arg>
                        </args>
                    </configuration>
                </execution>
                <execution>
                    <id>test</id>
                    <goals>
                        <goal>add-source</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <recompileMode>incremental</recompileMode>
                <useZincServer>true</useZincServer>
                <scalaVersion>${tap.scala.long.version}</scalaVersion>
                <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
            </configuration>
        </plugin>

        <plugin>
            <inherited>true</inherited>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <junitxml>.</junitxml>
                <filereports>WDF TestSuite.txt</filereports>
                <parallel>false</parallel>
                <stdout>FTD</stdout>
                <argLine>-Xmx512m -XX:PermSize=256m</argLine>
            </configuration>
            <executions>
                <execution>
                    <id>scalaTest</id>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!--END DO NOT TOUCH-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.9</version>
            <configuration>
                <excludedScopes>provided,test,system</excludedScopes>
                <includeTransitiveDependencies>false</includeTransitiveDependencies>
                <includedScopes>compile</includedScopes>
            </configuration>
            <executions>
                <execution>
                    <id>download-licenses</id>
                    <goals>
                        <goal>download-licenses</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
                <header>license-header.txt</header>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>

    </build>
    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.trustedanalytics</groupId>
            <artifactId>model-archive-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${tap.scala.short.version}</artifactId>
            <version>${tap.scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${tap.typesafe-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${tap.scala.long.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${tap.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${tap.scala.long.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${tap.scala.short.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
